<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
        @font-face {
            font-family: "MediatorNarrowBook";
            src: url("./fonts/MediatorNarrowBook.ttf") format("truetype");
            font-style: normal;
        }
        
        h1 {
            position: relative;
            margin-top: 55px;
        }
        
        span {
            display: inline-block;
            font: 26px Monaco, MonoSpace;
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: center;
            position: relative;
        }
        
        h1 {
            text-align: center;
            margin: auto;
            margin-top: 22vw;
            width: 220px;
            position: absolute;
            left: 200px;
            text-transform: uppercase;
        }
        
        h1:first-child {
            margin-top: 20vw;
        }
        
        .card {
            overflow: hidden;
            width: 240px;
            height: 400px;
            background-color: #e84e10;
            position: relative;
        }
        
        .el {
            width: 28px;
            height: 28px;
            background: gray;
            border-radius: 14px;
            display: block;
        }
        
        .card__textCard {
            text-align: center;
        }
        
        .card__imgWrapper {
            padding: 0;
            box-shadow: 0 0 11px 0px #fff;
            border-radius: 100px;
            width: 160px;
            margin: auto;
            text-align: center;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 82px;
        }
        
        .card__imgWrapperLogo {
            box-shadow: unset;
            width: 190px;
        }
        
        .initImg {
            width: 1271px;
            position: relative;
            left: -25px;
        }
        
        .card__textCard {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 52px;
            margin: auto;
        }
        
        .card__textCard img {
            position: relative;
        }
        
        .card__textCard1>img:first-child {
            width: 200px;
        }
        
        .card__textCard1>img:last-child {
            bottom: 14px;
            width: 188px;
        }
        
        .card__textCard2 {
            left: -33px;
            bottom: 48px;
        }
        
        .card__textCard2>img:first-child {
            width: 126px;
            right: 25px;
        }
        
        .card__textCard2>img:last-child {
            width: 180px;
            bottom: 20px;
        }
        
        .card__textCard3 {
            left: -14px;
            bottom: 64px;
        }
        
        .card__textCard3>img:first-child {
            width: 165px;
            right: -2px;
        }
        
        .card__textCard3>img:last-child {
            width: 196px;
            left: 19px;
            bottom: 13px;
        }
        
        .card__textCard4>img:first-child {
            width: 169px;
            right: 16px;
        }
        
        .card__textCard4>img:last-child {
            bottom: 19px;
            width: 215px;
        }
        
        .card__image {
            width: 100%;
        }
        
        .logo {
            width: 190px;
            display: block;
            margin: auto;
            top: 178px;
            position: absolute;
            left: 0;
            right: 0;
            /* opacity: 0; */
            border: none;
            box-shadow: none;
        }
        
        .link {
            color: #fff;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            /* opacity: 0; */
        }
        
        .link span {
            opacity: 0;
            font-size: 18px;
            font-family: "MediatorNarrowBook";
        }
        
        .card__imgParttop>img,
        .card__imgPartbot>img {
            width: 20px;
            /* height: 30px; */
        }
        
        .card__imgParttop {
            position: absolute;
            top: -100px;
            left: 0;
            width: 112%;
        }
        
        .card__imgPartbot {
            position: absolute;
            top: -45px;
            left: 0;
            right: 14px;
        }
        
        .card__textCard1 .card__imgPartbot {
            left: 15px;
        }
        
        .card__textCard2 .card__imgParttop {
            top: -110px;
            left: -44px;
        }
        
        .card__textCard2 .card__imgPartbot>img,
        .card__textCard2 .card__imgParttop>img {
            width: 21px;
        }
        
        .card__textCard2 .card__imgPartbot {
            top: -73px;
        }
        
        .card__textCard3 .card__imgPartbot>img,
        .card__textCard3 .card__imgParttop>img {
            width: 11px;
        }
        
        .card__textCard3 .card__imgParttop {
            left: -15px;
        }
        
        .card__textCard3 .card__imgPartbot>img {
            width: 12px;
        }
        
        .card__textCard3 .card__imgPartbot {
            top: -56px;
            left: 0;
            right: -36px;
        }
        
        .card__textCard4 .card__imgPartbot>img,
        .card__textCard4 .card__imgParttop>img {
            width: 16px;
        }
        
        .card__textCard4 .card__imgParttop {
            top: -113px;
            left: -27px;
        }
        
        .card__textCard4 .card__imgPartbot {
            top: -82px;
            left: 10px;
            width: 100%;
        }
        
        .stavkasport {
            width: 208px;
            position: relative;
            bottom: 16px;
            left: 11px;
        }
        
        .igrayvpoker {
            position: relative;
            width: 183px;
            left: 15px;
            bottom: 14px;
        }
        
        .ispitudachy {
            width: 211px;
            bottom: 17px;
            position: relative;
            left: 18px;
        }
        
        .tvoeoknorzvl {
            width: 210px;
            position: relative;
            left: 14px;
            bottom: 22px;
        }
        
        #botImg {
            transform-origin: 50% -360px;
        }
    </style>
    <script src="./anime.js"></script>
    <script src="./letterize.min.js"></script>
</head>

<body>
    <!-- <input type="range" min="0" max="5" id="speed" value="1" step="0.01" /> -->
    <!-- <h1 id="test">1234567890</h1>
    <h1 id="test2">на спорт!</h1> -->
    <br />
    <div class="card">
        <div class="card__imgWrapper">
            <img src="./1.svg" id="topImg" alt="" class="card__image" />
        </div>
        <div class="card__textCard"></div>
        <img id="botImg" src="./SVG/stavkinasport.svg" alt="" />

        <div class="link">www.europebet.by</div>
    </div>
    <script>
        const link = new Letterize({
            targets: ".link",
        });

        const imagesTop = ["1.svg", "2.svg", "3.svg", "4.png", "5.svg"];
        const imagesBot = [
            "stavkinasport.svg",
            "igrayvpoker.svg",
            "ispitudachy.svg",
            "tvoeoknorzvl.svg",
        ];
        let imageTop = document.getElementById("topImg");
        let topWrapper = document.querySelector(".card__imgWrapper");
        let imageBot = document.getElementById("botImg");
        let card__textCard = document.querySelector(".card__textCard");

        let topTimeLine = anime.timeline({
            duration: 2500,
            loop: 3,
        });

        let botTimeLine = anime.timeline({
            duration: 2500,
            autoplay: false,
        });

        topTimeLine
            .add({
                targets: ".card__imgWrapper",
                opacity: [0, 1],
                rotate: "1turn",
                duration: 1100,
                easing: "easeOutCirc",
                endDelay: 3000,
                changeBegin: function(anim) {
                    imageTop.src = imagesTop[0];
                    botTimeLine.restart();
                },
            })
            .add({
                targets: ".card__imgWrapper",
                // translateX: [250, 0],
                easing: "linear",
                rotate: "360deg",
                duration: 1000,
                endDelay: 3000,
                update: function(anim) {
                    if (Math.abs(Math.round(anim.progress) === 5)) {
                        imageTop.src = imagesTop[1];
                    }
                },
            })
            .add({
                targets: ".card__imgWrapper",
                rotate: "720deg",
                easing: "linear",
                duration: 1000,
                endDelay: 3000,
                update: function(anim) {
                    if (Math.abs(Math.round(anim.progress) === 2)) {
                        imageTop.src = imagesTop[2];
                    }
                },
            })
            .add({
                targets: ".card__imgWrapper",
                rotate: "1080deg",
                easing: "linear",
                duration: 1100,
                endDelay: 3000,
                update: function(anim) {
                    if (Math.abs(Math.round(anim.progress) === 15)) {
                        imageTop.src = imagesTop[3];
                    }
                },
            })
            .add({
                targets: ".card__imgWrapper",
                easing: "linear",
                duration: 1200,
                opacity: 0,
                changeComplete: function() {
                    topWrapper.classList.add("card__imgWrapperLogo");
                },
            })
            .add({
                targets: ".card__imgWrapper",
                easing: "linear",
                delay: 250,
                endDelay: 3000,
                changeBegin: function(anim) {
                    imageTop.src = imagesTop[4];
                },
                duration: 1200,
                opacity: 1,
            })
            .add({
                targets: ".card__imgWrapper",
                easing: "linear",
                endDelay: 2000,
                opacity: 0,
                changeComplete: function(anim) {
                    topWrapper.classList.remove("card__imgWrapperLogo");
                    imageTop.src = imagesTop[0];
                },
                duration: 1500,
            });

        botTimeLine
            .add({
                targets: "#botImg",
                rotate: [200, 0],
                delay: 300,
                duration: 1200,
                endDelay: 2200,
                easing: "easeOutCirc",
                opacity: [0, 1],
                changeBegin: function() {
                    imageBot.src = "./SVG/" + imagesBot[0];
                    imageBot.classList.add("stavkasport");
                },
            })
            .add({
                targets: "#botImg",
                // rotate: 360,
                // duration: 5000,
                easing: "easeOutCirc",
                delay: 250,
                duration: 400,
                opacity: [1, 0],
                changeComplete: function() {
                    imageBot.src = "./SVG/" + imagesBot[1];
                    imageBot.classList.remove("stavkasport");
                    imageBot.classList.add("igrayvpoker");
                },
            })
            .add({
                    targets: "#botImg",
                    rotate: [200, 0],
                    easing: "easeOutCirc",
                    duration: 1100,
                    delay: 0,
                    endDelay: 2200,
                    opacity: [0, 1],
                },
                "-=200"
            )
            .add({
                targets: "#botImg",
                // rotate: 360,
                // duration: 5000,
                easing: "easeOutCirc",
                delay: 500,
                duration: 400,
                opacity: [1, 0],
                changeComplete: function() {
                    imageBot.src = "./SVG/" + imagesBot[2];
                    imageBot.classList.remove("igrayvpoker");
                    imageBot.classList.add("ispitudachy");
                },
            })
            .add({
                    targets: "#botImg",
                    rotate: [200, 0],
                    easing: "easeOutCirc",
                    duration: 900,
                    delay: 0,
                    endDelay: 2200,
                    opacity: [0, 1],
                },
                "-=200"
            )
            .add({
                targets: "#botImg",
                // rotate: 360,
                // duration: 5000,
                easing: "easeOutCirc",
                delay: 700,
                duration: 400,
                opacity: [1, 0],
                changeComplete: function() {
                    imageBot.src = "./SVG/" + imagesBot[3];
                    imageBot.classList.remove("ispitudachy");
                    imageBot.classList.add("tvoeoknorzvl");
                },
            })
            .add({
                    targets: "#botImg",
                    rotate: [200, 0],
                    easing: "easeOutCirc",
                    duration: 1100,
                    delay: 0,
                    endDelay: 2600,
                    opacity: [0, 1],
                },
                "-=200"
            )
            .add({
                targets: "#botImg",
                opacity: 0,
                duration: 600,
                easing: "linear",
                delay: 200,
                changeComplete: function() {
                    imageBot.classList.remove("tvoeoknorzvl");
                },
            })
            .add({
                targets: ".link span",
                easing: "easeInOutSine",
                duration: 800,
                opacity: [0, 1],
                delay: anime.stagger(100),
                translateX: function() {
                    return [anime.random(-50, 50), 0];
                },
                translateY: function() {
                    return [anime.random(-50, 50), 0];
                },
                endDelay: 2700,
            })
            .add({
                targets: ".link span",
                easing: "linear",
                duration: 1400,
                opacity: [0.6, 0],
                delay: 0,
            });
    </script>
</body>

</html>