<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
        @font-face {
            font-family: "MediatorNarrowBook";
            src: url("./fonts/MediatorNarrowBook.ttf") format("truetype");
            font-style: normal;
        }
        
         :root {
            --globalBottomTextLeft: 25px;
        }
        
        h1 {
            position: relative;
            margin-top: 55px;
        }
        
        span {
            display: inline-block;
            font: 26px Monaco, MonoSpace;
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: center;
            position: relative;
        }
        
        h1 {
            text-align: center;
            margin: auto;
            margin-top: 22vw;
            width: 220px;
            position: absolute;
            left: 200px;
            text-transform: uppercase;
        }
        
        h1:first-child {
            margin-top: 20vw;
        }
        
        .card {
            overflow: hidden;
            width: 728px;
            height: 90px;
            background-color: #e84e10;
            position: relative;
        }
        
        .el {
            width: 28px;
            height: 28px;
            background: gray;
            border-radius: 14px;
            display: block;
        }
        
        .card__textCard {
            text-align: center;
        }
        
        .card__imgWrapper {
            padding: 0;
            box-shadow: none;
            border-radius: 100px;
            width: 100px !important;
            margin: auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0;
            margin: 0;
            margin-left: 14px;
        }
        
        .card__imgWrapper.img1 img {
            padding-top: 10px;
            height: 72px;
            width: 72px;
        }
        
        .card__imgWrapper.img2 img {
            padding-top: 10px;
            height: 62px;
            width: 62px;
            padding-left: 10px;
        }
        
        .card__imgWrapper.img3 img {
            padding-top: 10px;
            height: 72px;
            width: 72px;
        }
        
        .card__imgWrapperLogo img {
            box-shadow: unset;
            height: 100px !important;
            margin-top: -3px !important;
            padding-left: 218px !important;
            width: 222px;
        }
        
        .initImg {
            width: 1271px;
            position: relative;
            left: -25px;
        }
        
        .card__textCard {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 52px;
            margin: auto;
        }
        
        .card__textCard img {
            position: relative;
        }
        
        .card__textCard1>img:first-child {
            width: 200px;
        }
        
        .card__textCard1>img:last-child {
            bottom: 14px;
            width: 188px;
        }
        
        .card__textCard2 {
            left: -33px;
            bottom: 48px;
        }
        
        .card__textCard2>img:first-child {
            width: 126px;
            right: 25px;
        }
        
        .card__textCard2>img:last-child {
            width: 180px;
            bottom: 20px;
        }
        
        .card__textCard3 {
            left: -14px;
            bottom: 64px;
        }
        
        .card__textCard3>img:first-child {
            width: 165px;
            right: -2px;
        }
        
        .card__textCard3>img:last-child {
            width: 196px;
            left: 19px;
            bottom: 13px;
        }
        
        .card__textCard4>img:first-child {
            width: 169px;
            right: 16px;
        }
        
        .card__textCard4>img:last-child {
            bottom: 19px;
            width: 215px;
        }
        
        .card__image {
            width: 100%;
        }
        
        .logo {
            width: 190px;
            display: block;
            margin: auto;
            top: 178px;
            position: absolute;
            left: 0;
            right: 0;
            /* opacity: 0; */
            border: none;
            box-shadow: none;
        }
        
        .link {
            color: #fff;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            /* opacity: 0; */
        }
        
        .link span {
            opacity: 0;
            font-size: 18px;
            font-family: "MediatorNarrowBook";
        }
        
        .card__imgParttop>img,
        .card__imgPartbot>img {
            width: 20px;
            /* height: 30px; */
        }
        
        .card__imgParttop {
            position: absolute;
            top: -100px;
            left: 0;
            width: 112%;
        }
        
        .card__imgPartbot {
            position: absolute;
            top: -45px;
            left: 0;
            right: 14px;
        }
        
        .card__textCard1 .card__imgPartbot {
            left: 15px;
        }
        
        .card__textCard2 .card__imgParttop {
            top: -110px;
            left: -44px;
        }
        
        .card__textCard2 .card__imgPartbot>img,
        .card__textCard2 .card__imgParttop>img {
            width: 21px;
        }
        
        .card__textCard2 .card__imgPartbot {
            top: -73px;
        }
        
        .card__textCard3 .card__imgPartbot>img,
        .card__textCard3 .card__imgParttop>img {
            width: 11px;
        }
        
        .card__textCard3 .card__imgParttop {
            left: -15px;
        }
        
        .card__textCard3 .card__imgPartbot>img {
            width: 12px;
        }
        
        .card__textCard3 .card__imgPartbot {
            top: -56px;
            left: 0;
            right: -36px;
        }
        
        .card__textCard4 .card__imgPartbot>img,
        .card__textCard4 .card__imgParttop>img {
            width: 16px;
        }
        
        .card__textCard4 .card__imgParttop {
            top: -113px;
            left: -27px;
        }
        
        .card__textCard4 .card__imgPartbot {
            top: -82px;
            left: 10px;
            width: 100%;
        }
        
        .stavkasport {
            /* width: 208px; */
            position: relative;
            /* bottom: 16px; */
            /* left: calc(var(--globalBottomTextLeft) + 11px); */
        }
        
        .igrayvpoker {
            position: relative;
            /* width: 183px; */
            /* left: calc(var(--globalBottomTextLeft) + 15px); */
            /* bottom: 14px; */
        }
        
        .ispitudachy {
            /* width: 211px; */
            /* bottom: 17px; */
            position: relative;
            /* left: calc(var(--globalBottomTextLeft) + 18px); */
        }
        
        .tvoeoknorzvl {
            /* width: 210px; */
            position: relative;
            /* left: calc(var(--globalBottomTextLeft) + 14px); */
            /* bottom: 22px; */
        }
        
        #botImg {
            transform-origin: 50% -470px;
            height: 37px;
            padding-top: 25px;
            padding-left: 3px;
        }
        
        .cardContentWrapper.reverse #botImg {
            height: 31.4px;
            padding-left: 32px;
        }
        
        .cardContentWrapper {
            position: relative;
            /* top: 35px; */
            display: flex;
            /* transform: scale(0.7); */
        }
        
        .cardContentWrapper.reverse {
            flex-direction: row-reverse;
            justify-content: flex-end;
        }
    </style>
    <script src="./anime.js"></script>
    <script src="./letterize.min.js"></script>
</head>

<body>
    <!-- <input type="range" min="0" max="5" id="speed" value="1" step="0.01" /> -->
    <!-- <h1 id="test">1234567890</h1>
    <h1 id="test2">на спорт!</h1> -->
    <br />
    <div class="card">
        <div class="cardContentWrapper">
            <div class="card__imgWrapper">
                <img src="./SVG/1.svg" id="topImg" alt="" class="card__image" />
            </div>
            <div class="card__textCard"></div>
            <img id="botImg" src="./SVG/txt-1.svg" alt="" />
        </div>
    </div>
    <script>
        const link = new Letterize({
            targets: ".link",
        });

        const imagesTop = [
            "./SVG/icon-1-1.svg",
            "./SVG/icon-2-2.svg",
            "./SVG/icon-3-3.svg",
            "./SVG/5_horizontal.svg",
        ];
        const imagesBot = [
            "./SVG/txt-1.svg",
            "./SVG/txt-2.svg",
            "./SVG/txt-3.svg",
            "./SVG/txt-4.svg",
        ];
        let imageTop = document.getElementById("topImg");
        let topWrapper = document.querySelector(".card__imgWrapper");
        let imageBot = document.getElementById("botImg");
        let card__textCard = document.querySelector(".card__textCard");

        let topTimeLine = anime.timeline({
            duration: 2500,
            loop: true,
        });

        let botTimeLine = anime.timeline({
            duration: 2500,
            autoplay: false,
        });

        topTimeLine
            .add({
                targets: ".card__imgWrapper",
                opacity: [0, 1],
                duration: 900,
                easing: "easeOutQuart",
                endDelay: 1300,
                changeBegin: function(anim) {
                    imageTop.src = imagesTop[0];
                    topWrapper.classList.add("img1");
                    botTimeLine.restart();
                },
            })
            .add({
                targets: ".card__imgWrapper",
                easing: "easeOutQuart",
                duration: 500,
                endDelay: 350,
                opacity: [1, 0],
                changeComplete: function(anim) {
                    topWrapper.classList.remove("img1");
                    topWrapper.classList.add("img2");
                    imageTop.src = imagesTop[1];
                },
            })

        .add({
                targets: ".card__imgWrapper",
                easing: "easeOutQuart",
                duration: 900,
                endDelay: 1300,
                opacity: [0, 1],
                changeBegin: function() {},
            })
            .add({
                targets: ".card__imgWrapper",
                easing: "easeOutQuart",
                //   delay: 250,
                endDelay: 350,
                changeComplete: function(anim) {
                    topWrapper.classList.remove("img2");
                    topWrapper.classList.add("img3");
                    imageTop.src = imagesTop[2];
                },
                duration: 500,
                opacity: [1, 0],
            })

        .add({
                targets: ".card__imgWrapper",
                easing: "easeOutQuart",
                duration: 900,
                endDelay: 1300,
                opacity: [0, 1],
            })
            .add({
                targets: ".card__imgWrapper",
                easing: "easeOutQuart",
                endDelay: 250,
                duration: 500,
                changeComplete: function(anim) {
                    topWrapper.classList.remove("img3");
                    topWrapper.classList.add("card__imgWrapperLogo");
                    imageTop.src = imagesTop[3];
                    document
                        .querySelector(".cardContentWrapper")
                        .classList.add("reverse");
                },
                opacity: [1, 0],
            })
            .add({
                targets: ".card__imgWrapper",
                // rotate: [0, "3turn"],
                easing: "easeOutQuart",
                duration: 900,
                endDelay: 1200,
                delay: 950,
                opacity: [0, 1],
            })
            .add({
                targets: ".card__imgWrapper",
                easing: "easeOutQuart",
                duration: 500,
                endDelay: 600,
                changeComplete: function(anim) {
                    topWrapper.classList.remove("card__imgWrapperLogo");
                    document
                        .querySelector(".cardContentWrapper")
                        .classList.remove("reverse");
                },
                opacity: [1, 0],
            });

        // BotImages
        botTimeLine
            .add({
                targets: "#botImg",
                // rotate: [200, 0],
                // translateY: {
                //     value: 0,
                //     duration: 0,
                // },
                duration: 900,
                endDelay: 600,
                delay: 600,
                easing: "easeOutQuart",
                opacity: [0, 1],
                changeBegin: function() {
                    imageBot.src = imagesBot[0];
                    imageBot.classList.add("stavkasport");
                },
            })
            .add({
                targets: "#botImg",
                // rotate: 360,
                // duration: 5000,
                easing: "easeOutQuart",
                duration: 500,
                endDelay: 350,
                opacity: [1, 0],
                // rotate: [0, -45],
                // translateY: [0, 50],
                changeComplete: function() {
                    imageBot.src = imagesBot[1];
                    imageBot.classList.remove("stavkasport");
                    imageBot.classList.add("igrayvpoker");
                },
            })
            .add({
                targets: "#botImg",
                // rotate: [200, 0],
                opacity: [0, 1],
                easing: "easeOutQuart",
                duration: 900,
                endDelay: 700,
                delay: 600,
                opacity: [0, 1],
                // translateY: {
                //     value: 0,
                //     duration: 0,
                // },
            })
            .add({
                targets: "#botImg",
                // rotate: 360,
                // duration: 5000,
                easing: "easeOutQuart",
                duration: 500,
                endDelay: 350,
                opacity: [1, 0],
                endDelay: 600,
                // rotate: [0, -45],
                // translateY: [0, 50],
                changeComplete: function() {
                    imageBot.src = imagesBot[2];
                    imageBot.classList.remove("igrayvpoker");
                    imageBot.classList.add("ispitudachy");
                },
            })
            .add({
                    targets: "#botImg",
                    // rotate: [200, 0],
                    easing: "easeOutQuart",
                    // translateY: {
                    //     value: 0,
                    //     duration: 0,
                    // },
                    duration: 900,
                    endDelay: 700,
                    delay: 600,
                    opacity: [0, 1],
                },
                "-=200"
            )
            .add({
                targets: "#botImg",
                // rotate: 360,
                // duration: 5000,
                easing: "easeOutQuart",
                duration: 500,
                opacity: [1, 0],
                endDelay: 500,
                // opacity: [1, 0],
                // rotate: [0, -45],
                // translateY: [0, 50],

                changeComplete: function() {
                    imageBot.src = imagesBot[3];
                    imageBot.classList.remove("ispitudachy");
                    imageBot.classList.add("tvoeoknorzvl");
                },
            })
            .add({
                targets: "#botImg",
                // rotate: [200, 0],
                // translateY: {
                //     value: 0,
                //     duration: 0,
                // },
                easing: "easeOutQuart",
                duration: 900,
                endDelay: 1900,
                opacity: [0, 1],
            })
            .add({
                targets: "#botImg",
                // opacity: 0,
                // rotate: [0, -45],
                // translateY: [0, 50],
                opacity: [1, 0],
                endDelay: 350,
                duration: 500,
                easing: "easeOutQuart",
                changeComplete: function() {
                    imageBot.classList.remove("tvoeoknorzvl");
                },
            });
    </script>
</body>

</html>